// modal
.modal-wrapper
  position: fixed
  z-index: 10
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .5)
  backdrop-filter: blur(3px)
  .modal-bg
    z-index: 0
    +posFill
  .modal-content
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    margin: 10vh 0
    height: 80vh
    overflow: auto