*
  outline: none
  -webkit-tap-highlight-color: transparent

html
  font-size: 100%
  body
    font-family: $basic-font
    background-color: var(--background)
    &::-webkit-scrollbar-track
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    &::-webkit-scrollbar
      width: 6px
      +rwdmax(768)
        display: none
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background-color: rgba(108, 110, 113, 1)
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)


// space-lr
.space-lr
  padding-left: 60px
  padding-right: 60px
  +rwdmax(1024)
    padding-left: 45px
    padding-right: 45px
  +rwdmax(767)
    padding-left: 20px
    padding-right: 20px

// mw-1200
.mw-1200
  max-width: 1200px
  margin: auto

// headshot
.headshot
  border-radius: 50%
  overflow: hidden
  animation: headshotLoading 4s infinite linear
