:root
  --white: #fff
  --background: #f8f8f8
  --dark-gray: #333
  --gray: #555
  --light-gray: #999
  --dark-white: #eee
  --primary-pink: #ef9c9a
  --primary-blue: #195b87
  --primary-blue-light: #2975a9
  --primary-blue-dark: #0f3d5a
  --warning: #ff6767

  --trans-s: .2s
  --trans-m: .4s
  --trans-l: .8s
  --trans-xl: 1.2s


// variables
$title-font: 'Space Mono', 'Source Code Pro', 'Noto Sans TC'
$basic-font: 'Rubik', 'Noto Sans TC'
$code-font: 'Source Code Pro', 'Space Mono', 'Noto Sans TC'